{
  "schemaVersion": 1,
  "id": "vleeuwenmenno.sshtunnels",
  "name": "SSH Tunnels",
  "version": "0.1.1",
  "author": "vleeuwenmenno",
  "license": "MIT",
  "description": "Search SSH aliases, save and star local forwards, and control tunnels from the bar.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "SSH Tunnels",
    "description": "Saved SSH tunnels and forwarding entries from your SSH config.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
